source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '3.2.15'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 2.3.2.2'
gem 'figaro'
gem 'haml-rails'
gem 'pg'
gem 'simple_form'
gem 'nokogiri'
gem 'mechanize'
gem 'string_case_pl'
gem 'alphabetical_paginate'
gem 'to_xls'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
  gem 'miniprofiler'
  gem 'letter_opener'
  gem "yell-rails"
  gem 'sextant'
  gem 'xray-rails'
  gem 'rubocop'
  gem 'reek'
  gem 'bullet'
  gem 'excellent'
  gem 'rails_best_practices'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'thin'
  gem 'jazz_hands'
end
group :production do
  gem 'unicorn'
end
group :test do
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end
